<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="te-amo">
        Te Amo ❤️
    </div>

<footer class="footer">
    <p><span>@kayo</span></p>
</footer>


    <div class="aniversario-banner">
        <h1>🎉 FELIZ ANIVERSÁRIO!❤️🎂🥳</h1>
    </div>

    <div class="album-container">
        <!-- Foto 1 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/1.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/7cS8eqcw4EQraaGYcUAANo?si=723bc3ee709d4ad9" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 2 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/2.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/1bAvtmTl0F9loyz9AwPwp7?si=1ff8e7bcbb4e4c81" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 3 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/3.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/1mhVXWduD8ReDwusfaHNwU?si=6ab7360ce9e54496" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 4 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/4.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/4PhsKqMdgMEUSstTDAmMpg?si=0e54e712fc3b42f1" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 5 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/5.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/22VdIZQfgXJea34mQxlt81?si=d82d0aafe29446f2" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 6 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/6.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/7fBv7CLKzipRk6EC6TWHOB?si=8b3d0efc1f9045a5" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 7 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/7.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/3M0lSi5WW79CXQamgSBIjx?si=ce7da3d9a9d44a62" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 8 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/8.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/2vXKRlJBXyOcvZYTdNeckS?si=a0d261802f8f4bfd" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 9 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/9.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/5ssXHcXmTrCVuGPpVcxVfR?si=bd5962083ba94852" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 10 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/10.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/5QZEKx4SQOxABjMvcJjrGj?si=e49abe7ac5a84140" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 11 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/11.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/5t3Vk8bRKylx4fjj7qlbib?si=2501fbc4ac3f4437" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 12 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/12.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/3sGcETRMuAgcPgjDpIkgMn?si=8d23b0a314bb4955" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 13 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/13.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/3u0p63THVPuswBPYERh1tZ?si=0d8ad5305bab40bb" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 14 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/14.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/3mvxzZMilAxpUnBFzwYZZ8?si=09708ccdb0cc42a6" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>

        <!-- Foto 15 -->
        <div class="photo-card">
            <div class="photo-inner">
                <div class="photo-front" style="background-image: url('imagem/15.png');">
                    <div class="hover-overlay"></div>
                </div>
                <div class="photo-back">
                    <iframe style="border-radius:12px; display:block; margin: 0 auto;" src="https://open.spotify.com/embed/track/4yJh0SzQM2pO5P44PV4Cc8?si=cc2dbb5def954562" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
